<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Prevent Safari for iOS from automatically converting phone number into link - we handle this manually later. -->
        <meta name="format-detection" content="telephone=no">
        <!-- Prevent Blackberry browser from automatically converting phone number into link - we handle this manually later. -->
        <meta http-equiv="x-rim-auto-match" content="none">
        <title>Step Wise Foot Care</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bookorcontact.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- If the device that is loading this page isn't a mobile (i.e. doesn't have telephony capabilities) then disable the call link. -->
        <script>
            var probablyPhone = ((/iphone|android|ie|blackberry|fennec/).test(navigator.userAgent.toLowerCase()) && 'ontouchstart' in document.documentElement);
            //var probablyPhone = ((/Chrome\/|Mobile( Safari)?\/|Opera M(in|ob)i\/|w(eb)?OSBrowser\/|Mobile\;|Tablet\;/).test(navigator.userAgent.toLowerCase()) && 'ontouchstart' in document.documentElement);
            function initialize() {
                if (!probablyPhone) {
                    //alert ("Your device is probably not a phone");
                    (function($) {
                        //$('.call').css("text-decoration", "none");
                        //$('.call').css("color", "black");
                        $('.call').css("cursor", "default");
                        $('.call').css("pointer-events", "none");
                    })(jQuery);
                }
            }
        </script>
    </head>

    <body onLoad="initialize();">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="navbarRoot">
            <div class="container">
        	    <div class="navbar-header">
        			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarDropdown" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        			</button>
                    <div class="header-branding">
                        <a class="header-branding-name" href="/">Step Wise Foot Care</a>
                        <p class="header-branding-number"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href="tel:+1-306-716-3334" class="call" onclick="return hasTelSupport;"> 306.716.3334</a></p>
                    </div>
        		</div>
        		<div class="collapse navbar-collapse" id="navbarDropdown">
        			<ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a></li>
        				<li class="active"><a href="bookorcontact.html">Book or Contact</a></li>
        			</ul>
        		</div>
        	</div>
        </nav>


        <div class="container">
            <div class="row" id="bookorcontactform">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>I'd love to hear from you.</h1>
                    <p class="lead">Please leave your name and an email address or phone number and I'll respond to you right away.</p>

                    <!-- The actual form -->
                    <form id="contact-form" method="post" role="form">
                        <div class="controls form-group has-feedback">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">Your name</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name" data-msg="Please enter your name">
                                        <span class="form-control-feedback glyphicon glyphicon-ok"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email Address</label>
                                        <input id="form_email" type="email" name="email" class="form-control contact-details-group" placeholder="Please enter your email address" data-msg="Please enter a valid email address or phone number">
                                        <span class="form-control-feedback glyphicon glyphicon-ok"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone Number</label>
                                        <input id="form_phone" type="phone" name="phone" class="form-control contact-details-group" placeholder="Please enter your phone number" data-msg="Please enter a valid email address or phone number">
                                        <span class="form-control-feedback glyphicon glyphicon-ok"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message</label>
                                        <textarea id="form_message" type="text" name="message" class="form-control" rows="6" placeholder="Tell me what's on your mind. Questions? Book an appointment? I can help." data-msg="Please let me know how I can help you"></textarea>
                                        <span class="form-control-feedback glyphicon glyphicon-ok"></span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-primary btn-lg" value="Send message">
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type='text/javascript' language='javascript'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type='text/javascript' language='javascript'></script>
        <script src="/js/headerScrollControl.js" type='text/javascript' language='javascript'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" type='text/javascript' language='javascript'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js" type='text/javascript' language='javascript'></script>
        <script src="/js/contact.js" type='text/javascript' language='javascript'></script>

    </body>
</html>
