<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Prevent Safari for iOS from automatically converting phone number into link - we handle this manually later. -->
        <meta name="format-detection" content="telephone=no">
        <!-- Prevent Blackberry browser from automatically converting phone number into link - we handle this manually later. -->
        <meta http-equiv="x-rim-auto-match" content="none">
        <title>Step Wise Foot Care</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- If the device that is loading this page isn't a mobile (i.e. doesn't have telephony capabilities) then disable the call link. -->
        <script>
            var probablyPhone = ((/iphone|android|ie|blackberry|fennec/).test(navigator.userAgent.toLowerCase()) && 'ontouchstart' in document.documentElement);
            //var probablyPhone = ((/Chrome\/|Mobile( Safari)?\/|Opera M(in|ob)i\/|w(eb)?OSBrowser\/|Mobile\;|Tablet\;/).test(navigator.userAgent.toLowerCase()) && 'ontouchstart' in document.documentElement);
            function initialize() {
                if (!probablyPhone) {
                    //alert ("Your device is probably not a phone");
                    (function($) {
                        //$('.call').css("text-decoration", "none");
                        //$('.call').css("color", "black");
                        $('.call').css("cursor", "default");
                        $('.call').css("pointer-events", "none");
                    })(jQuery);
                }
            }
        </script>
    </head>

    <body onLoad="initialize();">
        <!-- This is the navigation bar. -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="navbarRoot">
            <div class="container">
        	    <div class="navbar-header">
        			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarDropdown" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        			</button>
                    <div class="header-branding">
                        <a class="header-branding-name" href="/">Step Wise Foot Care</a>
                        <p class="header-branding-number"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href="tel:+1-306-716-3334" class="call" onclick="return hasTelSupport;"> 306.716.3334</a></p>
                    </div>
        		</div>
        		<div class="collapse navbar-collapse" id="navbarDropdown">
        			<ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/">Home</a></li>
        				<li><a href="bookorcontact.html">Book or Contact</a></li>
        			</ul>
        		</div>
        	</div>
        </nav>

        <!-- The initial 'splash' screen will be here. -->
        <div class="jumbotron">
        	<div id="jumbo" class="container">
        		<h1>$45 Initial Consultation</h1>
        		<p>My name is Katherine Reddekopp (EMT, LPN, CAFCN), and I offer all of the care that you need to help you "Step Wise" once again. I <i>am</i> Step Wise Foot Care.</p>
                <h2>What are you waiting for?</h2>
        		<br>
        		<p>
                    <a class="btn btn-primary btn-lg" href="bookorcontact.html" role="button">Book Now »</a>
                    <a id="scrollToServices" class="btn btn-primary btn-lg" href="#services" role="button">Learn more »</a>
                </p>
        	</div>
        </div>

        <!-- This container is for development purpose only; output debug info. It can be deleted. -->
        <div id="output" style="size: 2rem;"></div>

        <!-- This container will display the services offered. -->
        <section id="services" class="services">
            <div class="container" style="padding-top: 25px; padding-bottom: 50px;">
                <div class="row">
                    <div class="col-md-2">
                        <img style="margin: auto; display: block;" src="images/treatment_red_sm.png" alt="Image of clipboard">
                    </div>
                    <div class="col-md-10">
                        <h3>In your home or in my clinic, morning, afternoon or evening - it's your choice!</h3>
                        <p>Step Wise Foot Care is all about <b>healthy foot maintenance and prevention of potentially debilitating foot problems.</b></p>
                        <p>Services for the chronic or acute foot include: <b>foot assessment, nail trim, thickened nail reduction, sensory testing, promotion of skin integrity, ingrown nail, corn, and callus relief, education (diabetes, peripheral vascular disease, and more), and referrals.</b></p>
                        <h3>From a simple nail trim to complex foot treatments, I can meet all of your needs!</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- This container will provide quick 'elevator-pitch' selling points, i.e. a call-to-action. -->
        <section class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-cloud glyphicon-large" aria-hidden="true"></span>
                        <h3>$45 initial consultation</h3>
                        <p>This consultation is how I get to know you and your needs. After I treat your feet, we will discuss the long term goals of your foot care.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-calendar glyphicon-large" aria-hidden="true"></span>
                        <h3>Flexible scheduling and locations</h3>
                        <p>I understand that you're busy - that's why I am flexible. Contact me today to discuss scheduling options including flexible locations. I offer treatment in my clinic or at your house - just let me know what's convenient for you.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-usd glyphicon-large" aria-hidden="true"></span>
                        <h3>$40 for all treatments</h3>
                        <p>All treatments after the initial consultation are only $40.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- A simple footer to make the page look 'complete'. -->
        <footer id="footer" class="container-fluid">
            <div>
                <a id="back-to-top" href="#" class="btn btn-primary btn-sm back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span><br>Back To Top</a>
                <p>Step Wise Foot Care is independently owned and operated by Katherine Reddekopp EMT, LPN, CAFCN.</p>
            </div>
        </footer>


        <!-- For some nice looking Google fonts. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type='text/javascript' language='javascript'></script>
        <!-- Bootstrap source for all of the navbar, styling, etc goodness of Bootstrap. -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type='text/javascript' language='javascript'></script>
        <!-- This is required by Bootstrap navbar. -->
        <script src="js/headerScrollControl.js" type='text/javascript' language='javascript'></script>
        <!-- Function to make scrolling back to top smooth. -->
        <script>
            $(document).ready(function(){
                // scroll body to 0px on click
                $('#back-to-top').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 700);
                    return false;
                });
                // Smooth scroll to services element.
                $('#scrollToServices').click(function () {
                    $('body,html').animate({
                        scrollTop: $('#services').offset().top - 90
                    }, 700);
                    return false;
                });
            });
        </script>

    </body>
</html>
